<!DOCTYPE html>
<html lang="en">

<head>
    <title>An Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://use.fontawesome.com/86b0855254.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="hero">
        <nav>
            <h2 class="logo">An<span>Media</span></h2>
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="#social">Contact Me</a></li>
            </ul>
            <img id="logo" src="logo.png" alt="An Photography Logo">
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>An <span>Nguyen</span></h1>
            <h3>I am a Photographer and Videographer.</h3>

        </div>
    </div>

    <!----About section start---->
    <section id="about">
        <div class="main">
            <img src="profile.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Photographer <span>& Videographer</span></h5>
                <p>I am a Vietnamese freelance photographer and video producer in Toronto - Canada. I would love to provide beautiful photos capturing your happiness with the best quality. I also produce movie tapes to store your memorable moments in life. </p>
            </div>
        </div>
    </section>

    <!-----service section start----------->
    <div id="service">
        <div class="title">
            <h2>My Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa fa-camera-retro"></i>
                <h5>Professional Skill</h5>
                <div class="pra">
                    <p>I have been working photography and videography industry for almost 10 years and have worked with different types of projects</p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-picture-o"></i>
                <h5>High-quality Product</h5>
                <div class="pra">
                    <p>Photos and Videos are edited by a professional staff and exported with the highest resolution.</p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-smile-o"></i>
                <h5>Customer's Satisfaction</h5>
                <div class="pra">
                    <p>Customer's satisfaction is my priority goal to archive. As a result, I always try my best to bring awesome products to my customers.</p>
                </div>
            </div>
        </div>
    </div>

    <!------Contact Me------>
    <div class="contact-me">
        <p>Let Me Capture You Beautiful Photos.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <!------footer start--------->
    <footer>
        <p id="contact">Truong An Nguyen</p>
        <p>(647)-632-0652 - nt.an7896@gmail.com</p>
        <div id="social">
            <a href="https://www.facebook.com/nt.an7896" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/entee8/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
